{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules, .vscode, .github, uploads"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": [],
    "indentStyle": "tab",
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noNamespace": "error",
        "useAsConstAssertion": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "trailingCommas": "es5",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "indentWidth": 2
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  }
}
