{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file .env src/http/server.ts",
    "setup": "tsx --env-file .env src/setup.ts",
    "setup:test": "tsx --env-file .env.test src/setup.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@faker-js/faker": "^9.3.0",
    "@swc/core": "^1.10.7",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.7",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "unplugin-swc": "^1.5.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^9.0.3",
    "@fastify/swagger": "^9.4.1",
    "@fastify/swagger-ui": "^5.2.1",
    "dayjs": "^1.11.13",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "nodemailer": "^6.9.16",
    "postgres": "^3.4.5",
    "uuid": "^11.0.5",
    "zod": "^3.24.1",
    "zod-validation-error": "^3.4.0"
  }
}
